       /* *{
            padding: 0;
            margin: 0;

        } */
        body, html {
            margin: 0;
            padding: 0;
            font-family: system-ui;
        }

        /* Navbar */
        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            z-index: 100;
            height: 50px;
        }

        .navbar img {
            height: 90px;
            margin-bottom: 15px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            position: relative;
            padding: 10px 20px;
            
        }

        .navbar a {
            text-decoration: none;
            font-weight: bold;
        }

        .navbar li:hover > ul {
            display: block;
        }
        .navbar .driver:hover{
            color:  rgb(19, 26, 75);
        }

        .navbar ul ul {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

        .navbar ul ul li {
            padding: 5px 20px;
            white-space: nowrap;
        }

        .navbar ul ul li a {
            font-weight: normal;
        }
        .navbar .sign-in{
            background-color: rgb(19, 26, 75); 
            color: white; 
            padding: 10px 20px; 
            border-radius: 5px;
        }

        /* Hero Section */
        .hero {
            position: relative;
            width: 100%;
            height: 50vh;
            background: url('../assets/truck4.jpg') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .hero h1 {
            font-size: 50px;
            margin: 0;
            text-align: center;
        }

        .hero p {
            font-size: 20px;
            margin: 10px 0;
            text-align: center;
        }

        .hero .btn-group {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero .btn-group a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .hero .btn-group a:hover {
            background-color: #fff;
            color: black;
        }

        .hero .btn-group .about__Us:hover {
            background-color: rgb(19, 26, 75);
            color: #fff;
        }

        /* Services Section */
        .services {
            text-align: center;
            padding: 50px 20px;
            background-color: #f9f9f9;
        }

        .services h2 {
            font-size: 36px;
            margin-top: 0;
        }

        .services p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Card Section */
        .card-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 50px 20px;
            background-color: #ffffff;
        }

        .card {
            background-color: #ffffff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px;
            border-radius: 10px;
            margin: 20px;
            max-width: 300px;
            text-align: center;
            overflow: hidden;
            padding: 15px;
            height: auto;
        }
        .card:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card h3 {
            font-size: 24px;
            margin: 20px 0 10px;
        }

        .card p {
            font-size: 16px;
            padding: 0 20px 20px;
        }

        /* Why Move With Us Section */
        .why-move-section {
            text-align: center;
            padding: 50px 20px;
            background-color: #f9f9f9;
        }

        .why-move-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: rgb(19, 26, 75);
        }

        .why-move-section p {
            font-size: 18px;
            margin-bottom: 40px;
            color: #666;
        }

        .reasons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .reason {
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            flex: 1 1 200px;
            text-align: center;
            transition: box-shadow 0.3s ease;
        }
        .reason:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .reason h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: rgb(19, 26, 75);
        }

        .reason p {
            font-size: 16px;
            color: #666;
        }

        /* Footer */
        .footer {
            background-color: rgb(19, 26, 75);
            color: white;
            padding: 40px 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer div {
            max-width: 250px;
            margin: 10px;
        }

        .footer h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .footer p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            text-decoration: none;
            color: #FFC107;
            font-size: 14px;
        }

        .footer ul li a:hover {
            text-decoration: underline;
        }

        .footer .social-icons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .footer .social-icons a img {
            width: 30px;
            height: 30px;
        }

        .footer .contact-info {
            font-size: 14px;
        }

        .footer .contact-info p {
            margin: 5px 0;
        }

        .footer .copyright {
            text-align: center;
            margin-top: 0;
            font-size: 14px;
        }


        /* humurger */

        .hamburger{
            display: none;
            cursor: pointer;
        }

        .bar{
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: black;
           
        }
        .nav-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        /* Media Queries */
        @media (max-width: 600px) {
            .navbar ul {
                flex-direction: column;
                align-items: center;
            }

            .hero {
                height: auto;
                padding: 20px 0;
                background: url('../assets/truck3.jpg') no-repeat center center/cover;
            }

            .hero h1 {
                font-size: 32px;
                margin-top: 50px;
            }

            .hero p {
                font-size: 16px;
            }

            .card-section {
                flex-direction: column;
            }

            .card {
                margin: 10px 0;
                width: 100%;
                max-width: none;
                padding: 0;
            }

            .why-move-section .reasons {
                flex-direction: column;
                align-items: center;
            }

            .reason {
                max-width: 100%;
                margin: 10px 0;
            }

            .footer {
                flex-direction: column;
            }

            .footer div {
                margin: 20px 0;
                max-width: none;
            }

            .footer .copyright{
                margin-top: 0;
            }


            /* .humburger */

            .hamburger{
                display: block;
                margin-right: 30px;
            }

            .hamburger.active .bar:nth-child(2){
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1){
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }
            .nav-menu{
                position: fixed;
                left: -100%;
                top: 70px;
                gap: 0;
                flex-direction: column;
                background-color: white;
                width: 100%;
                text-align: center;
                transition: 0.3s;
            }

            .nav-item{
                margin: 16px 0;

            }

            .nav-menu.active{
                left: 0;
            }

        }